# Application configuration
APP_HOST="127.0.0.1"
APP_PORT=6000
APP_RELOAD=false
# Database configuration
DB_NAME="ubs_watchdog"
DB_USER="docker_user"
DB_PASSWORD="docker_password"
DB_HOST="127.0.0.1"
DB_PORT=6001